<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>eMercado - Todo lo que busques está aquí</title>
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
            rel="stylesheet"
        />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
            <div class="container">
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="front.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categories.html">Categorías</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sell.html">Vender</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown nav-item">
                                <button class="dropbtn nav-link" id="usuarioID"></button>
                                <div class="dropdown-content">
                                    <a class="nav-link" href="cart.html">Carrito</a>
                                    <a onclick="deleteID()" class="nav-link" href="index.html"
                                        >Cerrar Sesión</a
                                    >
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="d-flex justify-content-between">
                    <h2 class="m-5">Perfil</h2>
                    <div>
                        <img
                            src="/img/img_perfil.png"
                            id="profileImage"
                            class="img-thumbnail rounded float-end"
                        />
                        <input class="d-none" id="imageUpload" type="file" />
                    </div>
                </div>

                <div class="container row g-3 mt-5">
                    <div class="col-6 form-floating">
                        <input
                            class="form-control"
                            placeholder="nombre*"
                            id="nombre"
                            type="text"
                            required
                        />
                        <label class="form-label" for="nombre">Nombre*</label>
                    </div>
                    <div class="col-6 form-floating">
                        <input
                            class="form-control"
                            id="segundoNombre"
                            name="segundoNombre"
                            type="text"
                            placeholder="Segundo Nombre"
                        />
                        <label class="form-label" for="segundoNombre">Segundo nombre</label>
                    </div>
                    <div class="col-6 form-floating">
                        <input
                            class="form-control"
                            id="apellido"
                            name="apellido"
                            type="text"
                            required
                            placeholder="Apellido"
                        />
                        <label class="form-label" for="apellido">Apellido* </label>
                    </div>
                    <div class="col-6 form-floating">
                        <input
                            class="form-control"
                            id="segundoApellido"
                            name="segundoApellido"
                            type="text"
                            placeholder="Segundo Apellido"
                        />
                        <label class="form-label" for="segundoApellido">Segundo Apellido</label>
                    </div>
                    <div class="col-6 form-floating">
                        <input
                            class="form-control"
                            id="email"
                            name="email"
                            type="email"
                            required
                            placeholder="Email"
                        />
                        <label class="form-label" for="email">email*</label>
                    </div>
                    <div class="col-6 form-floating">
                        <input
                            class="form-control"
                            id="telefono"
                            name="telefono"
                            type="number"
                            min="0"
                            placeholder="Teléfono"
                        />
                        <label class="form-label" for="telefono">Teléfono</label>
                    </div>
                    <small>*campos requeridos</small>
                    <div class="col-12">
                        <button type="button" id="botonCredentials" class="btn btn-primary">
                            Guardar
                        </button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="text-muted">
            <div class="container">
                <p class="float-end">
                    <a href="#">Volver arriba</a>
                </p>
                <p>
                    Este sitio forma parte de
                    <a href="https://jovenesaprogramar.edu.uy/" target="_blank"
                        >Jovenes a Programar</a
                    >
                    - 2022
                </p>
                <p>
                    Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del
                    obligatorio.
                </p>
            </div>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/my-profile.js"></script>
    </body>
</html>
